+++++ +++++ ++     bunku cislo 0 inicializovat na 12
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 120/96/48
 > +++++ +++++     pricist 10 k bunce cislo 1
 > +++++ +++       pricist 8 k bunce cislo 2
 > ++++            pricist 4 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>.                 tisk znaku x
>+++.              tisk znaku c
+++++.             tisk znaku h
+++++++.           tisk znaku 0
------------.      tisk znaku c
+++++.             tisk znaku h
>.                 tisk znaku 0
+++++++++.         tisk znaku 9
